{"flutter":{"platforms":{"android":{"default":{"projectId":"sudoku-hatchling","appId":"1:984785403612:android:80921a3504d03fcfe0fe19","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sudoku-hatchling","configurations":{"android":"1:984785403612:android:80921a3504d03fcfe0fe19"}}}}}}